# 并行接口

24位地址线8位数据宽度, 总计16777216(0xFFFFFF)字节(16MB)
在软件中使用 32 位地址.

DRAME: 9位地址线, 32位数据线

PSX的内存由4个512k 60ns SRAM芯片组成，可创建2兆字节的系统内存。该
安排RAM使得0x00xxxxxx，0xA0xxxxxx，0x80xxxxxx处的地址都指向相同的物理
记忆。PSX有一个叫做cop0的特殊协处理器，几乎可以处理内存管理的各个方面。
我们先来看看内存的外观以及它是如何管理的。


# PSX内存映射

0x0000_0000-0x0000_ffff   内核（64K）
0x0001_0000-0x001f_ffff   用户记忆（1.9兆）

0x1f00_0000-0x1f00_ffff   并行端口（64K）
0x1f80_0000-0x1f80_03ff   便笺本（1024字节）
0x1f80_1000-0x1f80_2fff   硬件寄存器（8K）

0x1f80_1080 DMA通道0 MDECin
0x1f80_1090 DMA通道1 MDECout
0x1f80_10a0 DMA通道2 GPU（列表+图像数据）
0x1f80_10b0 DMA通道3 CD-ROM
0x1f80_10c0 DMA通道4 SPU
0x1f80_10d0 DMA通道5 PIO
0x1f80_10e0 DMA通道6 GPU OTC（反向清除订购表）

0x8000_0000-0x801f_ffff 内核和用户内存镜像（2 Meg） 缓存
0xa000_0000-0xa01f_ffff 内核和用户内存镜像（2 Meg） 未缓存
0xbfc0_0000-0xbfc7_ffff   BIOS（512K）

cpu 复位, 程序指针指向 0xbfc0_0000


Program   ‘‘segment’’   Physical        Description    
0x8000 0000 kseg0       0x0000 0000     TLB miss on kuseg reference only.
0x8000 0080 kseg0       0x0000 0080     All other exceptions.
0xbfc0 0100 kseg1       0x1fc0 0100     Uncached alternative kuseg TLBmiss entry point (used if SR bitBEV set).
0xbfc0 0180 kseg1       0x1fc0 0180     Uncached alternative for all otherexceptions, used if SR bit BEV set).
0xbfc0 0000 kseg1       0x1fc0 0000     The ‘‘reset exception’’.